<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Intro to Telecom</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to Intro to Telecom</h1>
    <p>Learn about different Telecom Systems and how they work together.</p>
  </header>

  <main>
    <section class="systems-grid">
      <a href="copper.html">
        <img src="networktype-copper.png" alt="Copper Systems" />
        <h2>Copper Based Systems</h2>
      </a>
      <a href="fiber.html">
        <img src="optical-fiber-network.jpg" alt="Fiber Systems" />
        <h2>Fiber Based Systems</h2>
      </a>
      <a href="wireless.html">
        <img src="images/wireless.jpg" alt="Wireless Systems" />
        <h2>Wireless Based Systems</h2>
      </a>
    </section>
  </main>

  <footer>
    <a href="summary.html">Summary & Resources</a>
  </footer>
</body>
</html>
